VITE_API_Tag_mostPopular=http://localhost:8080/tags
VITE_API_Post=http://localhost:8080/posts
JAVA_API_BASEURL=http://localhost:8080
VITE_API_COMMENT=http://localhost:8080/comments
VITE_API_TAG=http://localhost:8080/tags
VITE_API_PLAN=http://localhost:8080/plans
VITE_API_PICTURE=http://localhost:8080/p
VITE_API_USER=http://localhost:8080/userInfos